{% extends 'base.html' %}
{% load static %}

{% block body %}

<head>
    <title>Finalizar Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .form-actions {
            text-align: center;
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Finalizar Venda</h1>
        <h2>Detalhes da Venda</h2>
        <p><strong>Cliente:</strong> {{ venda.cliente }}</p>
        <p><strong>Desconto:</strong> {{ venda.desconto }}</p>

        <h2>Itens da Venda</h2>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
                {% for item in itens %}
                    <tr>
                        <td>{{ item.produto.nome }}</td>
                        <td>{{ item.quantidade }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="form-actions">
            <button><a href="{% url 'emitir_nota_fiscal' venda.id %}">Emitir Nota Fiscal</a></button>
            <button><a href="{% url 'listar_vendas' %}">Listar Vendas</a></button>
            <button><a href="{% url 'realizar_venda' %}">Nova Venda</a></button>
        </div>
    </div>
</body>

{% endblock %}
